.ads-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns: 1/3 for small boxes, 2/3 for big box */
    grid-template-rows: repeat(2, 1fr); /* Two rows of equal height */
    gap: 0px; /* Space between boxes */
    
}

.small-box-1 {
    grid-column: 1;
    grid-row: 1;
    padding: 0.5em;
    color: whitesmoke;
}

.small-box-2 {
    grid-column: 1;
    grid-row: 2;
    padding: 0.5em;
    color: whitesmoke;
}

.big-box {
    grid-column: 2;
    grid-row: 1 / span 2; /* Span both rows */
    padding: 0.5em;
   
    /* background-image: url('../../assets/images/mobile3.png'); */
}


/* Media query for mobile devices */
@media (max-width: 768px) {
    .ads-container {
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: auto; /* Auto rows based on content */
    }

    .big-box {
        grid-column: 1; /* Big box spans the entire width */
        grid-row: 3; /* Positioned below the two small boxes */
        min-height: 4em;
    }

    .small-box-1,
    .small-box-2 {
        grid-column: 1; /* Each small box spans the entire width */
    }
}


.accentText { 
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
}

.central-content { 
   margin: auto;   
   display: flex; 
   justify-content: center; 
   align-items: center; 
   flex-direction: column; 
   text-align: center;

}